# BloodDonorTrace

./: Azure+Link.txt  BloodDonorTrace.sln  Camera+Plugin+Documentation.txt  Messaging+Plugin+Documentation.txt  Other+Courses+Links.txt  Regular+Expression.txt
BloodDonorTrace/: App.xaml  App.xaml.cs  BloodDonorTrace.csproj  Settings.cs
BloodDonorTrace.Android/: BloodDonorTrace.Android.csproj  MainActivity.cs
BloodDonorTrace.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BloodDonorTrace.Android/Resources/: Resource.designer.cs
BloodDonorTrace.Android/Resources/values/: styles.xml
BloodDonorTrace.iOS/: AppDelegate.cs  BloodDonorTrace.iOS.csproj  Info.plist  Main.cs
BloodDonorTrace.iOS/Properties/: AssemblyInfo.cs
BloodDonorTrace/Helpers/: FilesHelper.cs
BloodDonorTrace/Models/: BloodUser.cs  RegisterModel.cs
BloodDonorTrace/Pages/: DonorProfilePage.xaml  DonorProfilePage.xaml.cs  DonorsListPage.xaml  DonorsListPage.xaml.cs  FindBloodPage.xaml  FindBloodPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LatestDonorsPage.xaml  LatestDonorsPage.xaml.cs  RegisterBloodPage.xaml  RegisterBloodPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
BloodDonorTrace/Services/: ApiServices.cs
Screenshots/: Blood donation trace app.docx
